WebNotesAPI/obj/WebNotesAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj": {}
  },
  "projects": {
    "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj",
        "projectName": "WebNotesAPI",
        "projectPath": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj",
        "packagesPath": "/home/hailrake/.nuget/packages/",
        "outputPath": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hailrake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebNotesAPI/obj/WebNotesAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj": {}
  },
  "projects": {
    "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj",
        "projectName": "WebNotesAPI",
        "projectPath": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/WebNotesAPI.csproj",
        "packagesPath": "/home/hailrake/.nuget/packages/",
        "outputPath": "/home/hailrake/media/code/WebNotesAPI/WebNotesAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/hailrake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebNotesAPI/obj/WebNotesAPI.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.2, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
